.header {
  width: 1340px;
  height: 109px;
  margin: 92px 49px 92px 51px;
  font-size: 18px;
  line-height: normal;
  color: #000;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  place-items: center;
}

.header_menu {
  justify-self: flex-start;
  line-height: 1.35;
}

.header__links-list {
  display: flex;
  gap: 29px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: none;
}

.header__link_active {
  padding-left: 4px;
  border-bottom: 1px #000 solid;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header_info {
  justify-self: flex-end;
}

.address {
  width: 208px;
  max-height: 24px;
  border-bottom: 1px #000 solid;
}

.header__address {
  font-family: Raleway, sans-serif;
  width: 240px;
  max-height: 49px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.cover {
  width: 1440px;
  height: 757px;
  /*margin-bottom: 180px;*/
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;
  display: flex;
  z-index: -1;
}

.overlay {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgb(0 0 0 / 0.5);
  z-index: 0;
}

.cover__title {
  color: #fff;
  position: relative;
  z-index: 1;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__description {
  margin: 127px 50px 50px 422px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 81px;
}

.aligned-text {
  display: block;
  margin: 165px 50px 0 50px;
}

.aligned-style-base {
  letter-spacing: 60px;
}

.aligned-style-exception {
  letter-spacing: 30px;
}

.aligned-text_center {
  display: block;
  margin: 13px 110px 0 80px;
  width: 1280px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  margin: 5px 20px 0 50px;
  text-align: right;
  letter-spacing: 60px;
}

.cover__description-text {
  color: #fff;
  justify-self: center;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 17.3px;
}

.bet-button {
  width: 257px;
  height: 52px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  padding: 180px 49px 0 49px;
  position: static
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 27px;
  margin-bottom: 30px;
  gap: 25px;
}

.lots__look-more-link {
  text-decoration: none;
  font-size: 20px;
  border-bottom: 1px #000 solid;
  margin-left: 40px;
}

.card-link {
  text-decoration: none;
}

.card {
  width: 430px;
  height: 450px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  width: 430px;
  height: 450px;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;
  display: flex;
  z-index: -1;
}

.card__title {
  margin: 50px 40px 0;
  color: #fff;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  align-self: start;
}

.card__text {
  margin: 0 40px 0;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 50px;
  justify-self: flex-end;
}

.card_type_book {
  width: 430px;
  height: 450px;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;
  display: flex;
  z-index: -1;
  flex-grow: 1;
}

.card_type_picture {
  width: 430px;
  height: 450px;
  min-height: 450px;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;
  display: flex;
  z-index: -1;
}

.about {
  margin: 181px 0 0 50px;
  width: 1340px;
  height: 487px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 13px;
}

.logo__column {
  width: 430px;
  height: 450px;
  display: flex;
  justify-content: center;
}

.about__column {
  margin-top: 102px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 100px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}


.footer {
  width: 1340px;
  height: 109px;
  margin: 180px 50px 90px 50px;
  font-family: Raleway;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-items: center;
}

.footer_info {
  justify-self: flex-start;
  margin-top: 5px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__menu-link_active {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.footer__social-list {
  justify-self: flex-end;
  width: 240px;
  height: 48px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  list-style: none;
  gap: 15px;
}

.footer__social-icon {
  width: 49px;
  height: 48px;
}
